@media all and (min-width: 3000px){
   *  {
      zoom: 110%;
   }
}
@media all and (min-width: 900px){
  .red:hover{
    background-image: url('../images/glitch-g.gif');
  }
  .shop-item:last-of-type:hover{
    background-image: url('../images/gl-gi.gif');
    background-size: cover;
  }
}
@media all and (max-width: 1100px){
  .nw-text{
    row-gap: 5%;
    margin-top: 5%;
  }
  .n-logos {
    justify-content: space-evenly;
  }
}
@media all and (max-width: 900px){
  .nw-text{
    display: grid;
    grid-template-columns: 100%;
  }
  .form1{
  	grid-row: 3;
    grid-column: 1;
  }
  .form1 p, .phone p{
    font-size: 18px;
  }
  .phone{
  	grid-row: 2;
    grid-column: 1;
  }
  .supp-wrap h1:first-of-type{
    grid-row: 1;
    grid-column: 1;
  }
  .red{
    background-image: url('../images/glitch-g.gif');
  }
  .missions{
    display: none;
  }
  .missions-m{
    display: block;
  }
  .shop-item{
    width: 400px;
    flex-shrink: 0;
    margin-left: 20px;
  }
  .shop-item:hover{
    width: 400px;
  }
  .shop-item:first-of-type{
    margin-left: 46px;
  }
  .shop{
    width: 100%;
    overflow-y: hidden;
    overflow-x: scroll;
    margin-bottom: 50px;
  }
  .shop::-webkit-scrollbar {
    outline: none;
  }
  .shop::-webkit-scrollbar-track {
    background-color: #222;
  }
  .shop::-webkit-scrollbar-thumb {
    background-color: #555;
    outline: none;
  }
  .menu-l{
    flex-direction: column;
    align-items: flex-start;
  }
  .menu-l h2{
    text-align: left;
  }
}
@media all and (max-width: 850px){
  .nwt-r{
    margin-top: 3%;
  }
  .h-sh{
    position: relative;
  }
  .sh-b{
    grid-template-columns: 1fr;
    grid-template-rows: 300px;
    grid-auto-rows: 300px;
    grid-row-gap: 70px;
    margin-top: 0px;
    margin-bottom: 50px;
  }
  .sh-i{
    background-size: contain;
  }
  .sh-b *{
    grid-column: 1;
  }
  .sh-t {
    margin-top: 10px;
  }
  .nw-text{
    grid-template-rows: auto auto 160px;
  }
}
@media all and (max-width: 700px){
  .menu-l h1{
    font-size: 18px;
    line-height: 23px;
  }
  .menu-l h2,p{
    font-size: 12px;
    line-height: 14px;
  }
  .sh-b {
    margin-top: 90px;
  }
  .sh-t p{
    line-height: 20px;
  }
}
@media all and (max-width: 600px){
  .options{
    flex-direction: column;
    text-align: right;
  }
  .nw-b a {
    color: white;
}
  .options h2:first-of-type{
    margin-bottom: 10px;
  }
  .nw-i{
    margin: 0px;
    height: 70vh;
  }
  .no-fix{
    position: fixed;
  }
  .h-sup{
    position: relative;
  }
  .supp-wrap{
    grid-template-columns: 490px 0;
  }
  .nw-text{
    margin: 10px;
  }
  .nw-text .text-ac {
    font-size: 16px;
  }
  .n-logos img{
  	width: 40%;
  }
}
@media all and (max-width: 350px){
  h1{
    font-size: 36px;
  }
  h2{
    font-size: 18px;
    line-height: auto;
  }
  footer, .menu-l, .h-wrap {
    padding: 25px 13px;
  }
  .slide-t {
    left: 13px;
  }
  .mm-sl {
    padding-left: 13px;
  }
  .shop {
    height: 480px;
  }
  .shop-item {
    height: 300px;
  }
  .shop-item{
    width: 200px;
  }
  .shop-item:hover{
    width: 200px;
  }
  .shop-item:last-of-type{
    background-image: url('../images/gl-gi.gif');
  }
  .sh-b{
    padding: 15px;
  }
}
